* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 21vw 79vw;
  grid-template-rows: 21vh 79vh;
}

.sidebar {
  grid-row: 1/3;
  display: flex;
  flex-flow: column;
  gap: 1.05rem;
  padding: 0 10%;
  background-color: rgb(47, 49, 54);
  font-size: 1rem;
}
.sidebar a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(143, 146, 151);
  padding: 3% 5%;
  border-radius: 5px;
}
.sidebar a .logo {
  font-size: 1.5rem;
}
.sidebar a svg.logo {
  height: 3rem;
}
.sidebar a.link:hover {
  color: rgb(195, 200, 209);
  background-color: rgb(61, 63, 69);
}
.sidebar a.current-tab {
  color: rgb(247, 247, 247);
  background-color: rgb(67, 70, 77);
}

header {
  background-color: rgb(54, 57, 63);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -webkit-clip-path: inset(0px 0px -15px -0.5px);
          clip-path: inset(0px 0px -15px -0.5px);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  -moz-column-gap: 3%;
       column-gap: 3%;
  align-items: center;
  padding: 0 5%;
  color: rgb(220, 220, 220);
}
header .searchbar {
  display: flex;
  gap: 3%;
}
header .searchbar input {
  flex: 1 1 auto;
  color: rgb(220, 220, 220);
  padding-left: 1.5%;
  background-color: rgb(65, 68, 75);
  border-radius: 1em;
  border: none;
}
header .searchbar input[type=search]:focus {
  outline: none !important;
  border: 2px solid rgb(101, 85, 241);
}
header .profile {
  justify-self: end;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  gap: 1.7vw;
  font-weight: 700;
}
header .profile svg {
  flex: 0 0 auto;
  cursor: pointer;
}
header .profile img {
  flex: 0 0 auto;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}
header .profile span {
  flex: 0 0 auto;
  cursor: pointer;
}
header .welcome {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  -moz-column-gap: 3%;
       column-gap: 3%;
  font-weight: 700;
}
header .welcome img {
  height: 60px;
  border-radius: 50%;
  grid-row: 1/3;
}
header .welcome p.hi {
  font-size: 0.8rem;
}
header .welcome p.name {
  font-size: 1.5rem;
}
header .newButtons {
  display: flex;
  gap: 10%;
}
header .newButtons button {
  flex: 1 0 auto;
  height: 2rem;
  font-size: 0.9rem;
  color: white;
  background-color: rgb(101, 85, 241);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

main .tredingWrapper, main .announcementsWrapper, main .projectWrapper .projectCard {
  border-radius: 5px;
  background-color: rgb(47, 49, 54);
}

main {
  padding: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2rem 1fr 2rem 2rem 1fr;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  color: rgb(220, 220, 220);
  background-color: rgb(54, 57, 63);
}
main h1 {
  font-weight: 700;
  font-size: 1.2rem;
}
main .projectWrapper {
  grid-area: 2/1/6/2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
}
main .projectWrapper .projectCard {
  padding: 1.5rem 5%;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  box-shadow: inset 55px 0px 0px -50px rgb(101, 85, 241);
}
main .projectWrapper .projectCard h2 {
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}
main .projectWrapper .projectCard p {
  flex: 1 1 auto;
  font-size: 1rem;
  font-weight: 400;
  color: rgb(143, 146, 151);
  cursor: pointer;
}
main .projectWrapper .projectCard div {
  align-self: flex-end;
  display: flex;
  gap: 10px;
}
main .projectWrapper .projectCard div svg {
  height: 1.5rem;
  cursor: pointer;
}
main .announcementsWrapper {
  padding: 6%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .announcementsWrapper h3 {
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
main .announcementsWrapper p {
  font-size: 0.85rem;
  cursor: pointer;
}
main .announcementsWrapper .horizontalLine {
  margin: 5% 0;
  border-top: 2px solid rgb(143, 146, 151);
  border-radius: 2px;
}
main .trendingName {
  grid-area: 4/2/5/3;
}
main .tredingWrapper {
  grid-area: 5/2/6/3;
  padding: 6%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .tredingWrapper .trendingProfile {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  -moz-column-gap: 3%;
       column-gap: 3%;
  cursor: pointer;
}
main .tredingWrapper .trendingProfile img {
  height: 2.5rem;
  border-radius: 50%;
  grid-row: 1/3;
}
main .tredingWrapper .trendingProfile .trendingTag {
  font-size: 0.9rem;
  font-weight: 500;
}
main .tredingWrapper .trendingProfile .trendingTitle {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(143, 146, 151);
}/*# sourceMappingURL=style.css.map */